<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
            font-family: 'Montserrat';
        }

        body {
            margin: 0;
        }

        header {
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            width: 100%;
            position: fixed;
            z-index: 10;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        .menu-item {
            text-decoration: none;
            color: white;
            margin-left: 32px
        }

        button {
            height: 40px;
            width: 264px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #section-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url('./section-1.png');
            background-size: cover;
        }

        #section-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url('./section-2.png');
            background-size: cover;
        }

        #btn-white {
            background: rgba(244, 244, 244, 0.8);
            backdrop-filter: blur(4px);
            color: black;

        }

        #btn-black {
            background: rgba(23, 26, 32, 0.65);
            backdrop-filter: blur(4px);
            color: #FFFFFF;
        }

        .desc {
            margin-top: 128px;

        }

        .content {
            padding: 128px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 32px;

        }

        .btn-container {
            display: flex;
            gap: 24px;

        }
    </style>

    <title>Document</title>
</head>

<body>

    <header>
        <img src="./Tesla Logo.png" alt="Tesla Logo" id="logo" />
        <span id="menus">
            <a class="menu-item" href="#modal1"> Vehicles </a>
            <a class="menu-item" href="#modal2"> Energy</a>
            <a class="menu-item" href="#modal3"> Charging</a>
            <a class="menu-item" href="#modal4"> Discover</a>
            <a class="menu-item" href="#modal5"> Shop</a>
        </span>
    </header>
    <section id="section-1">
        <div class="content">
            <div>model</div>
            <div class="btn-container">
                <button id="btn-white">Shop Available</button>
                <button id="btn-black">Demo Drive</button>
            </div>
    </section>
    <section id="section-2">
        <div class="content">
            <div>model</div>
            <div class="btn-container">
                <button id="btn-white">Shop Available</button>
                <button id="btn-black">Demo Drive</button>
            </div>
    </section>

</html>